PORT=5002
HOST=localhost
MONGODB_URI=mongodb+srv://testuser:User.test12.34@muscleband.4r55e.mongodb.net/MuscleBand?retryWrites=true&w=majority
REACT_APP_API_BASE_URL=https://muscleband-backend.onrender.com
